# DragonBallBattleApp

./: .env  DragonBallBattleApp.sln  README.md
src/DragonBallBattles.API/: DragonBallBattles.API.csproj  DragonBallBattles.API.http  Program.cs  README.md
src/DragonBallBattles.API/Controllers/: AuthController.cs  BattlesController.cs
src/DragonBallBattles.API/Middlewares/: GlobalExceptionHandler.cs
src/DragonBallBattles.API/Properties/: launchSettings.json
src/DragonBallBattles.Application/: DragonBallBattles.Application.csproj  README.md  ScheduleBattlesRequestValidator.cs
src/DragonBallBattles.Application/DTOs/: AuthDtos.cs  BattleDto.cs  CharacterDto.cs  ScheduleBattlesRequest.cs
src/DragonBallBattles.Application/Services/: AuthService.cs  BattleSchedulerService.cs
src/DragonBallBattles.Domain/: README.md
src/DragonBallBattles.Domain/Entities/: Battle.cs  Character.cs
src/DragonBallBattles.Domain/Exceptions/: DomainException.cs
src/DragonBallBattles.Domain/Interfaces/: IBattleScheduler.cs  ICharacterRepository.cs
src/DragonBallBattles.Infrastructure/: Class1.cs  DragonBallBattles.Infrastructure.csproj  README.md
src/DragonBallBattles.Infrastructure/Repositories/: CharacterRepository.cs
tests/DragonBallBattles.Tests.Integration/: CharacterRepositoryIntegrationTests.cs  DragonBallBattles.Tests.Integration.csproj  README.md  UnitTest1.cs
tests/DragonBallBattles.Tests.Unit/: BattlesControllerTests.cs  DragonBallBattles.Tests.Unit.csproj  README.md  UnitTest1.cs
