<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonBallBattles.Domain\DragonBallBattles.Domain.csproj" />
    <ProjectReference Include="..\DragonBallBattles.Application\DragonBallBattles.Application.csproj" />
    <ProjectReference Include="..\DragonBallBattles.Infrastructure\DragonBallBattles.Infrastructure.csproj" />
  </ItemGroup>

</Project>
